DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=transgo_api
DB_PORT=5432
DB_HOST=localhost
DB_CACHE=true

JWT_SECRET=topsecretkey12354321
JWT_EXPIRATION=30d

S3_USE_SSL=false
S3_HOST=localhost
S3_PORT=9000
S3_BUCKET_NAME=main
S3_ACCESS_KEY=KS1MURmBNMFz6uTmDDa2
S3_SECRET_KEY=SKdatuwGW38Dbb0belP8bWHgfEhxQX2CUE04Y5AA

PAPER_URL=https://open-api.stag-v2.paper.id/api/
PAPER_CLIENT_ID=5f8a6fff5ce886e5736d1fb9b1458902
PAPER_CLIENT_SECRET=79aca7ed2ebf5709ebde66a0b978bb4d

SENTRY_DSN=https://e4d77454cd0df47168c4ed196bcec442@o4507333921275904.ingest.us.sentry.io/4507333925142528

EMAIL_HOST=smtp.hostinger.com
EMAIL_USERNAME=admin@transgo.id
EMAIL_ALIAS=no-reply@transgo.id
EMAIL_PASSWORD=$Bismillah2024

FRONTEND_URL=https://dev.transgo.id
ADMIN_URL=https://dev.dashboard.transgo.id

QONTAK_URL=https://service-chat.qontak.com/api/open/v1/
QONTAK_INTEGRATION_ID=75932f17-8070-483b-9baa-bbc995dcff22
QONTAK_TOKEN=tPK11CVcHLChkhntS5zhaV5hHIordswu50BRzbRKWac
QONTAK_REFRESH_TOKEN=K_Wnh8I5eAAurN9d-GtgaqN7M6lZ9v8LWwVE0x3IYw0

NODE_ENV=development

HTTP_BASIC_USER=admin
HTTP_BASIC_PASSWORD=admin